<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>016 - ReactJS - SIMPLIFICAR BINDINGS COM ARROW FUNCTIONS</title>
    <style>
        body {
            background-color: rgb(46, 41, 41);
            margin-left: 20%;
            margin-right: 20%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(209, 208, 208);
        }
        h1,h2.h3,h4,h5,h6 {
            text-align: center;
        }
        p {
            text-align: justify;
            font-size: 20px;
        }

        button {
            height: 30px;
            width: 200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <script type="text/babel">

        class App extends React.Component{
            
            // STATE
            constructor(){
                super()
                this.state = {
                    nome: "João"
                }
            }
            // BINDING com AROW FUNCTION
            metodo = () => {
                // Variável que vai ser alterada
                this.setState({nome: "João Ribeiro"})
            }

            metodo2 = () => {
                // Variável que vai ser alterada
                this.setState({nome: "João"})
            }


            render(){
                return(
                    <div>
                        <h3>016 - ReactJS - SIMPLIFICAR BINDINGS COM ARROW FUNCTIONS</h3>
                        <hr/>
                        <p>Nome: {this.state.nome}</p>
                        <button onClick={this.metodo}>Alterar</button>

                        <button onClick={this.metodo2}>Retornar</button>
                        
                    </div>
                )
            }
        }
            
        const root = document.getElementById('root');
        ReactDOM.render(<App/>, root);

    </script>
</body>
</html>