<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>017 - ReactJS - PASSAGEM DE PARÂMETROS PARA EVENTOS</title>
    <style>
        body {
            background-color: rgb(46, 41, 41);
            margin-left: 20%;
            margin-right: 20%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(209, 208, 208);
        }
        h1,h2.h3,h4,h5,h6 {
            text-align: center;
        }
        p {
            text-align: justify;
            font-size: 20px;
        }

        button {
            height: 30px;
            width: 200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <script type="text/babel">

        class App extends React.Component{

            metodo = (texto) => {
                console.log(texto)
            }
            
            render(){
                return(
                    <div>
                    <h3>017 - ReactJS - PASSAGEM DE PARÂMETROS PARA EVENTOS</h3>
                    <hr/>
                    <button onClick={() => this.metodo('Hello World !!!')}>Clique aqui</button>
                    <p>O resultado você consegue verificar no console.log = command + alt + J</p>

                    <p>Para imprimir o conteudo após clicar no botão </p>
                    </div>
                )
            }
        }

        const root=document.getElementById('root');
        ReactDOM.render(<App />, root);

    </script>
</body>
</html>