<!-- https://www.youtube.com/watch?v=anjbi21rVRw -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>030 - ReactJS - FORMULÁRIO DE LOGIN</title>
    <style>
        body {
            background-color: rgb(46, 41, 41);
            margin-left: 20%;
            margin-right: 20%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(209, 208, 208);
        }
        h1,h2,h3,h4,h5,h6 {
            text-align: center;
        }
        p {
            text-align: justify;
            font-size: 20px;
        }
        form {
            text-align: center;
            border-style: double;
            padding: 20px;

        }
        input {
            padding: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    
    <script type="text/babel">

        class App extends React.Component{

            constructor(){
                super()
                this.state={
                    username: '',
                    password: ''
                }
            }

            alterarUsarname = event => {
                this.setState({username: event.target.value})
            }

            alterarpassword = event => {
                this.setState({password: event.target.value})
            }

            submeterForm = event => {
                console.log("UserName: " + this.state.username)
                console.log("Password: " + this.state.password)
                event.preventDefault()
            }                   

            render(){
                return(
                    <div>
                        <h2>030 - ReactJS - FORMULÁRIO DE LOGIN</h2>
                        <hr/>
                        <h2>Entre com seu Login e Senha</h2>

                    <form onSubmit={this.submeterForm}>
                       <input type="text" value={this.state.usarname} onChange={this.alterarUsarname} placeholder="Username"/>
                       <br/>
                       <input type="password" value={this.state.password} onChange={this.alterarpassword} placeholder="Password"/>
                       <br/>
                       <input type="submit" value="Entrar"/>
                    </form>

                    <p>* resultado visualizado no console com: command+option+J</p>

                    
                    </div>
                )
            }
        }
        const root=document.getElementById('root');
        ReactDOM.render(<App/>, root);
        
    </script>
</body>
</html>


